body {
    background-color: light;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 50px;
  }

  
img{
    border-radius: 20px;
    height: 250px;
    /* width: 260px; */

}
.secondPic{
    text-align: center;
    
}

.secondPic img{
    border: 2px solid black;
    /* border-radius: 50%; */
    width: 168px;
    height: 168px;
    text-align: center;
    margin-top: -150px;
}

#bodyanditems{
    background-color: light;
    color: black;
    text-align: center;
}
.SellerRatings{
    text-align: left;
    border-top: 0.5px solid rgba(0, 0, 0, 0.63);
}
.seller-ratings {
    display: flex;
    align-items: center;
  }
  
  .sr-icon {
    background-image: url('image/rating.png'); /* replace with the URL/path to your icon */
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 100px;
    width: 100px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.315);
    border-radius: 5px;
    overflow: hidden;
    margin: 5px;
  }
  
  .card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px;
  }
  
  .card-description {
    font-size: 16px;
    margin: 0 0 10px;
  }
  
  .card-price {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px;
  }
  
  .card-button {
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
  }
  
  .card-button:hover {
    background-color: #e8fc3286;
  }

  .card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    height: 400px;
    width: auto;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      height: auto;
      width: 100%;
    }
  }
  
.headText{
    border-bottom: 3px dotted rgba(0, 128, 0, 0.253);
}
  

footer {
    background-color: #1f8bf7;
    padding: 50px 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border: 0;
    border-top: 1px solid #dee2e6;
  }
  
  @media (max-width: 767px) {
    footer {
      padding: 30px 0;
    }
    
    .col-md-6 {
      margin-bottom: 30px;
    }
  }
  